.gallery-layout {
    width: 100%;
    height: 200vh;
    display: grid;
    grid-template-rows: 10% 85%;
    grid-template-columns: 10% 20% 20% 20% 20% 10%;
}

.gal-title {
    grid-area: 1 / 2 / 2 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    color: var(--font-color);
    text-transform: uppercase;
}

.gal-title h1 {
    padding: 2vh 2vw;
    border: 2px solid var(--font-color);
}

.gal-images {
    grid-area: 2 / 2 / 3 / 6;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(6, 1fr);
    position: relative;
    z-index: 0;
    box-shadow: 16px 12px 90px -47px rgba(38, 0, 255, 1);
}

.gal-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 300ms;
}

.imgTrans {
    opacity: .85;
}

.imgTrans:hover {
    opacity: 1;
    transform: scale(1.5);
    position: relative;
    z-index: 1;
    width: 20vw;
    transition: 300ms;
}

.imgG-desc {
    display: none;
}

.imgC-desc {
    display: none;
}

.imgTrans:hover .imgC-desc {
    display: block;
    position: relative;
    z-index: 1;
    bottom: 90%;
    text-align: center;
    color: white;
    font-weight: 200;
}

.imgTrans:hover .imgG-desc {
    display: block;
    position: relative;
    z-index: 1;
    bottom: 100%;
    text-align: center;
    color: white;
    font-weight: 200;
}

.img1-g {
    grid-area: 1 / 1 / 3 / 2;
    padding: 1px;
    transition: 300ms;
}

.img2-g {
    grid-area: 1 / 2 / 2 / 3;
    padding: 1px;
}

.img3-g {
    grid-area: 1 / 3 / 3 / 4;
    padding: 1px;
}

.img4-g {
    grid-area: 1 / 4 / 2 / 5;
    padding: 1px;
}

.img5-g {
    grid-area: 3 / 1 / 4 / 2;
    padding: 1px;
}

.img6-g {
    grid-area: 2 / 2 / 4 / 3;
    padding: 1px;
}

.img7-g {
    grid-area: 3 / 3 / 4 / 4;
    padding: 1px;
}

.img8-g {
    grid-area: 2 / 4 / 4 / 5;
    padding: 1px;
}

.img9-g {
    grid-area: 4 / 1 / 6 / 2;
    padding: 1px;
}

.img10-g {
    grid-area: 4 / 2 / 5 / 3;
    padding: 1px;
}

.img11-g {
    grid-area: 4 / 3 / 6 / 4;
    padding: 1px;
}

.img12-g {
    grid-area: 4 / 4 / 5 / 5;
    padding: 1px;
}

.img13-g {
    grid-area: 6 / 1 / 7 / 2;
    padding: 1px;
}

.img14-g {
    grid-area: 5 / 2 / 7 / 3;
    padding: 1px;
}

.img15-g {
    grid-area: 6 / 3 / 7 / 4;
    padding: 1px;
}

.img16-g {
    grid-area: 5 / 4 / 7 / 5;
    padding: 1px;
}