/* IMPORTAR FUENTE Y VARIABLES GLOBALES */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    --font-color: rgb(25, 94, 131);
    --banner-secondColor: #8cafc1;
    --banner-width: 75vw;
    --banner-height: 60vh;
    --banner-estado1: 0vw;
    --banner-estado2: calc(0vw - 1 * var(--banner-width));
    --banner-estado3: calc(0vw - 2 * var(--banner-width));
    --banner-estado4: calc(0vw - 3 * var(--banner-width));
    --banner-estado5: calc(0vw - 4 * var(--banner-width));
}


/* barra de navegación */

.header {
    height: 10vh;
    width: 100%;
}

.header iframe {
    width: 100%;
    height: 90%;
    border: none;
}

.header__logo img {
    height: 90vh;
    padding-left: 2vw;
}

.header__items {
    font-weight: bold;
    margin-top: 10vh;
    display: flex;
    height: 90vh;
    width: 100%;
    justify-content: space-between;
}

.header__items ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header__items li {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid var(--font-color);
}

.header__link {
    padding: 4vh 2vw;
    display: block;
    text-decoration: none;
    color: var(--font-color);
}

.header__items li:hover {
    transition: background-color 0.5s;
    background-color: rgba(25, 94, 131, 0.15);
}


/*Banner*/

.banner-container {
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: 10% 5% 70% 5% 10%;
    grid-template-rows: 5% 90% 5%;
}

.banner-sideChange-right {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-image-container {
    grid-area: 2 / 2 / 3 / 5;
    position: relative;
    z-index: 0;
    background-size: cover;
    background-position: center;
    transition: 800s;
}

.img1 {
    background-image: url(../img/img1.jpg);
}

.img2 {
    background-image: url(../img/img2.jpg);
}

.img3 {
    background-image: url(../img/img3.jpg);
}

.img4 {
    background-image: url(../img/img4.jpg);
}

.img5 {
    background-image: url(../img/img5.jpg);
}

.banner_item {
    width: 100%;
    height: 100%;
}

.banner-sideChange-left {
    grid-area: 2 / 4 / 3 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-button {
    width: 100%;
    height: 100%;
    padding: 0;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    z-index: 1;
    background-color: rgba(170, 170, 170, 0.5);
    color: rgba(0, 0, 0, 0.76);
}

.banner-button:hover {
    color: rgba(0, 0, 0, 0.301);
}


/* Barra de animaciones de Miguel */

div.Barra ul {
    list-style-type: none;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0;
    overflow: hidden;
    background-color: var(--font-color);
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

div.Barra ul li {
    width: 149px;
}

div.Barra ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 5px 0px;
    text-decoration: none;
}


/* Contenedor de animación de puerta */

p.puertaCont {
    display: block;
    height: 75px;
    margin: 5px 10%;
    padding: 0;
    overflow: hidden;
}


/*Facebook*/

#Facebook {
    color: var(--font-color);
    text-align: center;
    width: 100%;
    margin-bottom: 12px;
    margin-top: 12px;
    display: grid;
    grid-template-areas: '. title title .' 'page page post post' 'page page post post' '. likes likes .';
    grid-gap: 10vh 0;
}

.facebook-title {
    grid-area: title/*1 / 1 / 2 / 3*/
    ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.facebook-title h1 {
    border: 1px solid var(--font-color);
    padding: 2vh 5vw;
    color: white;
    background-color: var(--font-color);
}

.facebook-title a {
    text-decoration: none;
}

.fb-page-container {
    grid-area: page/*2 / 1 / 3 / 2*/
    ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fb-page {
    box-shadow: 6px 9px 40px -20px rgba(25, 94, 131, 1);
}

.fb-post-container {
    grid-area: post/*2 / 2 / 3 / 3*/
    ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fb-post {
    box-shadow: 1px 1px 40px -20px rgba(25, 94, 131, 1);
}

.facebook-likes {
    grid-area: likes/*3 / 1 / 4 / 3*/
    ;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ESTILOS DEL FOOTER */

.footer {
    height: 60vh;
    width: 100%;
}

.footer iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.footer-container {
    height: 100%;
    width: 100%;
}

.footer-container a {
    text-decoration: none;
    color: white;
}

.footer-info {
    height: 84vh;
    width: 100%;
    background-color: var(--font-color);
    display: grid;
    grid-template-rows: 25vh 1fr 13vh;
    grid-template-columns: 1fr 1fr 1fr;
}

.company-title {
    grid-area: 1 / 1 / 2 / 2;
    text-transform: uppercase;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 7vh;
}

.company-title h3 {
    border-bottom: 1px solid white;
    font-weight: 300;
    margin-right: 1vw;
}

.company-text {
    grid-area: 2 / 1 / 3 / 2;
    text-transform: uppercase;
    color: white;
    display: flex;
    text-align: end;
    align-items: center;
    font-size: 3vh;
}

.company-text p {
    font-weight: 200;
    margin: 1vw;
}

.us-title {
    grid-area: 1 / 2 / 2 / 3;
    text-transform: uppercase;
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 7vh;
}

.us-title h3 {
    border-bottom: 1px solid white;
    font-weight: 300;
}

.us-text {
    grid-area: 2 / 2 / 3 / 3;
    text-transform: uppercase;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 3vh;
}

.us-text p {
    font-weight: 200;
    margin: 1vw;
}

.contact-title {
    grid-area: 1 / 3 / 2 / 4;
    text-transform: uppercase;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 7vh;
}

.contact-title h3 {
    border-bottom: 1px solid white;
    font-weight: 300;
    margin-left: 1vw;
}

.contact-text {
    grid-area: 2 / 3 / 3 / 4;
    text-transform: uppercase;
    color: white;
    display: flex;
    text-align: start;
    align-items: center;
    font-size: 3vh;
}

.contact-text p {
    font-weight: 200;
    margin: 1vw;
}

.footer-copy {
    height: 16vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-copy h3 {
    font-weight: 300;
}