@media (max-width: 1000px) {
    #Facebook {
        grid-template-columns: 1fr 0;
        grid-template-rows: 20vh 1fr 1fr 12vh;
    }
    .facebook-title {
        grid-area: 1 / 1 / 2 / 2;
    }
    .fb-page-container {
        grid-area: 2 / 1 / 3 / 2;
    }
    .fb-post-container {
        grid-area: 3 / 1 / 4 / 2;
    }
    .fb-post {
        box-shadow: 0px 0px 0px 0px white;
    }
    .facebook-likes {
        grid-area: 4 / 1 / 5 / 2;
    }
}

@media (max-width: 800px) {
    div.Barra ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
    }
}

@media (max-width: 750px) {
    div.Barra ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
    }
}

@media (max-width: 615px) {
    * {
        --banner-height: 50vh;
    }
    .header__items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .header__logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header__nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mobile_contact_border {
        border-right: 1px solid var(--font-color);
    }
    .banner_item {
        position: relative;
        height: 40vh;
        top: calc(110vh - 2 * var(--banner-height));
    }
    .sider {
        position: relative;
        height: 40vh;
        top: calc(20vh - 2 * var(--banner-height));
    }
    .sidel {
        position: relative;
        height: 40vh;
        top: calc(60vh - 2 * var(--banner-height));
    }
}

@media (max-width: 560px) {
    .fb-post-container {
        display: none;
    }
    #Facebook {
        grid-template-columns: 1fr 0;
        grid-template-rows: 20vh 1fr 12vh;
    }
    .facebook-title {
        grid-area: 1 / 1 / 2 / 2;
    }
    .fb-page-container {
        grid-area: 2 / 1 / 3 / 2;
    }
    .facebook-likes {
        grid-area: 3 / 1 / 4 / 2;
    }
    .facebook-likes p {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .footer-container {
        height: 112vh;
        width: 100%;
    }
    .footer-info {
        height: 102vh;
        grid-template-rows: 10vh 24vh 10vh 24vh 10vh 24vh;
        grid-template-columns: 1fr 0 0;
    }
    .company-title {
        grid-area: 1 / 1 / 2 / 2;
        justify-content: center;
        align-items: center;
    }
    .company-title h3 {
        border-bottom: 1px solid white;
        font-weight: 300;
        margin-right: 0;
    }
    .company-text {
        grid-area: 2 / 1 / 3 / 2;
        text-align: center;
        margin: 10vw;
    }
    .company-text p {
        font-weight: 200;
        margin: 1vw;
    }
    .us-title {
        grid-area: 3 / 1 / 4 / 2;
    }
    .us-text {
        grid-area: 4 / 1 / 5 / 2;
        text-align: center;
        margin: 10vw;
    }
    .us-text p {
        font-weight: 200;
        margin: 1vw;
    }
    .contact-title {
        grid-area: 5 / 1 / 6 / 2;
        justify-content: center;
        align-items: center;
    }
    .contact-title h3 {
        border-bottom: 1px solid white;
        font-weight: 300;
        margin-left: 1vw;
    }
    .contact-text {
        grid-area: 6 / 1 / 7 / 2;
        text-transform: uppercase;
        color: white;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 2vh;
    }
    .contact-text p {
        font-weight: 200;
        margin: 10vw;
    }
    .footer-copy {
        height: 10vh;
    }
}

@media (max-width: 425px) {
    #Facebook {
        width: 100%;
        grid-template-columns: 100% 0;
        grid-template-rows: 20vh 1fr 12vh;
    }
    div.Barra ul {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        justify-items: center;
    }
}